body {}

.grid-container {
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    justify-content: center;
    justify-items: stretch;
    align-items: stretch;
    padding: 20px;
}

.grid-item {
    padding: 5px;
    border: 1px solid black;
}

.grid-header {
    grid-column: span 2;
    font-size: 3em;
    font-family: "Open Sans", sans-serif;
}

.grid-score-overview {
    grid-column: span 2;
    background-color: #b3e5fc;
}

.grid-date-dropdown {
    justify-self: center;
    font-size: 25px;
    font-family: "Open Sans", sans-serif;
}

.grid-add-score {
    justify-self: center;
}

.score-overview {
    display: flex;
    flex-wrap: wrap;
}

.day-score {
    height: 30px;
    width: 30px;
    border: 1px solid black;
    background-color: #fca311;
    margin: 2px;
}